CLOUD_NAME=djpa8xrq0
CLOUD_API_KEY=362157521661531
CLOUD_API_SECRET=3aoiI4PdlwZmmG1IgdR4R38udfE

MAP_TOKEN=pk.eyJ1Ijoib21rYXJkMDkiLCJhIjoiY21pc3Nzbjk4MDcwOTNlczE1bnMzejk3eSJ9.D5-aNMdVN8cOH-jsfEb09A

ATLASDB_URL=mongodb+srv://1106omkar_db:rWFvwITnccpdafSO@cluster0.2wcniva.mongodb.net/?appName=Cluster0